Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="Лезин А.А гр. 3-46 Лабораторная работа №2" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Введите размерность матриц:</Label>
        <TextBox x:Name="nA_TextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="Auto"/>
        <TextBox x:Name="mA_TextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Width="Auto"/>
        <TextBox x:Name="nB_TextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Width="Auto"/>
        <TextBox x:Name="mB_TextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" Width="Auto"/>
        <TextBox x:Name="MatrixA_TextBox"  Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="MatrixB_TextBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="MatrixC_TextBox" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3"/>
        <Button x:Name="Calculate_Button" Grid.Row="7" Grid.Column="5" Click="Calculate_Button_Click">Рассчитать</Button>
        <Button x:Name="Save_Button" Grid.Row="7" Grid.Column="3" Click="Save_Button_Click">Сохранить</Button>
        <Button x:Name="Generate_Button" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Click="Generate_Button_Click">Сгенерировать матрицы</Button>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">Выберите действие:</Label>
        <ComboBox x:Name="Action_Combo_Box" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <ComboBoxItem IsSelected="True">Сложение</ComboBoxItem>
            <ComboBoxItem>Умножение</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="7" Grid.Column="7">Время:</Label>
        <TextBox x:Name="Time_TextBox" VerticalAlignment="Center" Grid.Row="7" Grid.Column="9"></TextBox>
    </Grid>
</Window>
